// 10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int Number = new Random().Next(100, 1000);

Console.WriteLine($"Второй цифрой числа {Number} является {(Number / 10) % 10}");